# netcore-micro-mahmet

Docs/: 063_DockerVmmemMemoryUsageIssue.md  063_PostgresDocker.md  064_InsertFirstProductLog.sql  064_pgAdmin.md  067_Test_GetProducts.md  ConteinerizeMinApi.md  Course.md  Troubleshoot.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
tutorials/minimal-api/TodoApi/: TodoApi.sln
tutorials/minimal-api/TodoApi/TodoApi/: TodoApi.csproj  TodoApi.http
tutorials/minimal-api/TodoApi/TodoApi/Properties/: launchSettings.json
